Binaries
/DerivedData
DerivedDataCache
Intermediate
Saved
Build
Plugins/Developer/*
WindowsServer
WindowsNoEditor
Content/Localization/PoCsvConverter/Source/node_modules
.vscode
.vs
.idea
*.VC.db
*.opensdf
*.opendb
*.sdf
*.sln
*.suo
*.xcodeproj
*.xcworkspace
*.DS_Store

Plugins/FMODStudio/Binaries/Win64/UE4Editor*
*.ipa
